
##BASE PAGE LOCATORS##

loc.tab.dashboard=Css:a[ng-href='#/app/dashboard'] > span
loc.tab.recentrun=Css:a[ng-href='#/recentruns/view'] > span
loc.tab.view=Css:a[ng-href='#/reports/'] > span
loc.tab.productsnapshot=Css:a[ng-href='#/product/view/'] > span
